{
	"name": "a2-ryangriffin",
	"version": "1.0.0",
	"description": "A single-page coursework tracker for staying ahead of WPI assignments.",
	"author": "Ryan Griffin",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"mime": "^2.4.4"
	},
	"engines": {
		"node": "24.x"
	}
}
